<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordo.Core\Wordo.Core.csproj" />
    <ProjectReference Include="..\Wordo.Models\Wordo.Models.csproj" />
    <ProjectReference Include="..\Wordo.Services\Wordo.Services.csproj" />
  </ItemGroup>

</Project>
